MONGO_URI=mongodb+srv://kkushal2509:lNhiAsM6eRf0MNcw@cluster0.lbn5mvy.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0")
        console.log("MONGODB CONNECTED SUCCESSFULLY!
PORT=5001