MONGO_URI=mongodb+srv://kkushal2509:lNhiAsM6eRf0MNcw@cluster0.lbn5mvy.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0")
        console.log("MONGODB CONNECTED SUCCESSFULLY!
PORT=5001

UPSTASH_REDIS_REST_URL="https://clean-mudfish-50376.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcTIAAIncDE4OTYwMmU5NDYwOTE0MWQwYTAxOGFkYjQ1YzRiZTVmZXAxNTAzNzY"